apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: rancher-logging-crd
  namespace: opni-system
spec:
  chart: rancher-logging-crd
  repo: http://charts.rancher.io/
  version: "3.9.400"
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: rancher-logging 
  namespace: opni-system
spec:
  chart: rancher-logging
  repo: http://charts.rancher.io/
  version: "3.9.400"
  set:
    additionalLoggingSources.rke.enabled: "true"
    additionalLoggingSources.fluentbit.log_level: "info"
    additionalLoggingSources.fluentbit.mem_buffer_limit: "5MB"
    additionalLoggingSources.rke2.enabled: "true"
    additionalLoggingSources.k3s.enabled: "true"
    additionalLoggingSources.k3s.container_engine: "systemd"
    additionalLoggingSources.aks.enabled: "true"
    additionalLoggingSources.eks.enabled: "true"
    additionalLoggingSources.gke.enabled: "true"