apiVersion: v1
version: 0.5.4-rc4
description: Installs the CRDs for Opni.
name: opni-crd
type: application
maintainers:
- email: joe.kralicky@suse.com
  name: Joe Kralicky
- email: dan.bason@suse.com
  name: Dan Bason
annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: opni-crd
  catalog.cattle.io/namespace: opni-cluster-system