apiVersion: batch/v1
kind: Job
metadata:
  name: nulog-train
spec:
  template:
    metadata:
      labels:
        app: nulog-train
    spec:
      containers:
      - name: nulog-train
        image: amartyarancher/nulog-train:v0.0
        imagePullPolicy: Always
        env:
        - name: MINIO_ACCESS_KEY
          value: "myaccesskey"
        - name: MINIO_SECRET_KEY
          value: "mysecretkey"
        - name: NATS_SERVER_URL
          value: "nats://nats_client:VfU6TcAl9x@nats-client.default.svc:4222"
        resources:
          limits:
            nvidia.com/gpu: 1
          requests:
            memory: 1Gi
            cpu: 1
      restartPolicy: Never